<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add"
        android:title="add"
        android:icon="@drawable/vector_test"
        auto:showAsAction="always" />
</menu>
